{
  "ConnectionStrings": {
    "SomeAppDbConnection": "Server=localhost:5432;Database=testdb;User id=testuser;Password=testpassword;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "MessageSender": {
    "CommentsExchange": {
      "Exchange": "test.user.interactions.comments.Exchange",
      "Type": "fanout"
    },
    "ChatMessagesExchange": {
      "Exchange": "test.user.interactions.chat-messages.Exchange",
      "Type": "fanout"
    }
  },
  "Jwt": {
    "Issuer": "test-auth", 
    "Audience": "test-api://public-resources"
  },
  "M2MClient": {
    "ClientId": "test-fastapi-client",
    "Audience": "test-api://internal-resources", 
    "ClientSecret": "test-secret",
    "AllowedScopes": "write:user-interactions",
    "Expiration": 90
  },
  "AuthApi": {
    "Base": "https://test-auth-api.com",
    "Paths": {
      "Login": "/api/auth/login",
      "Register": "/api/auth/register",
      "Logout": "",
      "Refresh": ""
    }
  },
  "PublicKey": {
    "Base": "https://test-auth-api.com",
    "Key": "/api/auth/jwks.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "MassTransit": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
} 